You are tasked to extract some information from a potentially ill-formed markdown table. 
Regardless of what content the table is, the table will have exactly two columns. 
The first column will be property and the second column will be the value of that property. 
Extract the property and its value in a json format. 
Reply with the json table and nothing else.
Here is an example:
The sample text. 
======================================
Health points |  20HP x 10  
---|---  
Behavior  |  Passive   
Hitbox size |  Height: 0.6 blocks  
Width: 0.35 blocks  
Speed |  0.1   
Spawn |  Pillager Outpost Woodland Mansion  
Usable items  | 

  * Amethyst Shard   

  * Lead   

  * Name Tag   

  * Any item


======================================
Output:
======================================
```json
{
  "Health points": "20HP x 10",
  "Behavior": "Passive",
  "Hitbox size": "Height: 0.6 blocks, Width: 0.35 blocks",
  "Speed": "0.1",
  "Spawn": "Pillager Outpost Woodland Mansion",
  "Usable items": "Amethyst Shard, Lead, Name Tag, Any item"
}
```
======================================
Here are the text you need to analyze:
======================================
